browser chrome
url1 http://localhost:8888/
un1 admin
pwd1 admin

browser1 firefox
url2 https://demo.actitime.com/login.do
un2 admin
pwd2 manager

url3 https://www.instagram.com/
un3 shweta090297@gmail.com
pwd3 eyegrass

  
  
 